PrivateWiki.UWP.UI/UI/SearchPopupContent.xaml

<UserControl
    x:Class="PrivateWiki.UWP.UI.UI.SearchPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:PrivateWiki.DataModels.Pages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinWidth="500" Width="Auto">
        <Border
            BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
            BorderThickness="1"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            Padding="5, 5, 5, 5">

            <StackPanel
                Orientation="Vertical">

                <AutoSuggestBox
                    Name="SearchBox"
                    QueryIcon="Find"
                    PlaceholderText="Search Page"
                    TextChanged="SearchBox_OnTextChanged"
                    QuerySubmitted="SearchBox_OnQuerySubmitted"
                    FontSize="30"
                    MinWidth="300"
                    SizeChanged="SearchBox_OnSizeChanged"/>

                <ListView
                    Name="SearchResultsBox"
                    SelectionMode="Single"
                    SelectionChanged="SearchResultsBox_OnSelectionChanged">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="pages:Page">
                            <StackPanel>
                                <TextBlock
                                    FontSize="30"
                                    Text="{x:Bind Link}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>