PrivateWiki.UWP/UI/Pages/SettingsPagesOld/AssetsSettingsPageOld.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.Pages.SettingsPagesOld.AssetsSettingsPageOld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:privateWiki="using:PrivateWiki"
    xmlns:templateSelector="using:PrivateWiki.UWP.UI.TemplateSelector"
    xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
    mc:Ignorable="d"
    Background="#EEEEEE">

    <Page.Resources>

        <DataTemplate x:Key="TreeViewItemFolderTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE838;"
                        Margin="0,0,10,0" />

                    <TextBlock
                        Text="{Binding Content.DisplayName}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Text="Create Folder"
                            Click="MediaTreeView_CreateFolder"
                            Icon="Add" />
                        <MenuFlyoutItem
                            Text="Delete Folder"
                            Click="MediaTreeView_DeleteFolder"
                            Icon="Delete" />
                        <MenuFlyoutItem
                            Text="Rename Folder"
                            Click="MediaTreeView_RenameFolder"
                            Icon="Rename" />
                        <MenuFlyoutItem
                            Text="Add Files"
                            Click="MediaTreeView_AddFiles"
                            Icon="Add" />
                        <MenuFlyoutSubItem>
                            <MenuFlyoutItem
                                Text="Add DB" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="TreeViewItemFileTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <uwp:FontAwesome
                        Icon="FileImageOutline"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0" />
                    <TextBlock
                        Text="{Binding Content.DisplayName}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Text="Delete File"
                            Click="MediaTreeView_DeleteFile"
                            Icon="Delete" />
                        <MenuFlyoutItem
                            Text="Rename File"
                            Click="MediaTreeView_RenameFile"
                            Icon="Rename" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>

        </DataTemplate>

        <templateSelector:MediaManagerTreeViewItemTemplateSelector
            x:Key="MediaManagerTreeViewItemTemplateSelector"
            FolderTemplate="{StaticResource TreeViewItemFolderTemplate}"
            FileTemplate="{StaticResource TreeViewItemFileTemplate}" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsHeader
            Grid.Row="0"
            Title="Assets"
            Subtitle="Manage your assets"
            ApplyClick="SettingsHeader_OnApplyClick"
            ResetClick="SettingsHeader_OnResetClick">
            <controls:SettingsHeader.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE158;" FontSize="32" />
            </controls:SettingsHeader.Icon>
        </controls:SettingsHeader>

        <ScrollViewer
            Grid.Row="1">

            <Grid
                Padding="32, 16, 32, 32"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="256" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="grid" Grid.Column="0" Margin="0, 0, 32, 0" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls1:DropShadowPanel
                        Grid.Row="0"
                        Color="Black"
                        OffsetX="3"
                        OffsetY="3"
                        BlurRadius="5"
                        ShadowOpacity=".3"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">

                        <StackPanel x:Name="stackpanel" Background="White" Padding="8">

                            <TextBlock
                                Grid.Row="3"
                                Name="ClickedItem" />

                            <muxc:TreeView
                                Grid.Row="4"
                                Padding="20"
                                x:Name="TreeViewMedia"
                                Expanding="TreeViewMedia_OnExpanding"
                                Collapsed="TreeViewMedia_OnCollapsed"
                                ItemInvoked="TreeViewMedia_OnItemInvoked"
                                SelectionMode="Single"
                                DropCompleted="TreeViewMedia_OnDropCompleted"
                                CanReorderItems="False"
                                ItemTemplateSelector="{StaticResource MediaManagerTreeViewItemTemplateSelector}"
                                CanDragItems="True"
                                IsTabStop="False">
                                <muxc:TreeView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                        <ReorderThemeTransition />
                                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                                    </TransitionCollection>
                                </muxc:TreeView.ItemContainerTransitions>
                            </muxc:TreeView>

                        </StackPanel>

                    </controls1:DropShadowPanel>

                </Grid>

                <Grid
                    Grid.Column="1"
                    x:Name="NavigationSettingsItemContent" />
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>