PrivateWiki.UWP/UI/Pages/SettingsPagesOld/DeveloperSettingsPage.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.Pages.SettingsPagesOld.DeveloperSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:models="using:PrivateWiki.Models"
    xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
    mc:Ignorable="d"
    Background="#EEEEEE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsHeader
            Grid.Row="0"
            Title="Developer Settings"
            Subtitle="Experimental or debugging settings"
            ApplyClick="SettingsHeader_OnApplyClick"
            ResetClick="SettingsHeader_OnResetClick" >
            <controls:SettingsHeader.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC7A;" FontSize="32"/>
            </controls:SettingsHeader.Icon>
        </controls:SettingsHeader>

        <ScrollViewer
            Grid.Row="1"
            Padding="16,16,16,16">

            <controls1:DropShadowPanel
                Color="Black"
                Margin="16,16,16,16"
                OffsetX="3"
                OffsetY="3"
                BlurRadius="5"
                ShadowOpacity=".3"
                Height="Auto"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">

                <StackPanel x:Name="stackpanel" Background="White" Padding="8">

                    <ToggleSwitch
                        OnContent="Acrylic background enabled"
                        OffContent="Acrylic background disabled"
                        IsOn="{x:Bind Model.IsAcrylicBackgroundEnabled, Mode=TwoWay}"/>

                    <TextBlock
                        TextWrapping="WrapWholeWords"
                        Text="Renders the background of a page acrylic."/>

                    <Border
                        Margin="0, 8, 0, 8"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="{x:Bind stackpanel.Width}" />
                </StackPanel>
            </controls1:DropShadowPanel>
        </ScrollViewer>
    </Grid>
</Page>