PrivateWiki.UWP.UI/UI/Pages/SettingsPagesOld/NavigationSettingsPage.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.UI.Pages.SettingsPagesOld.NavigationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:privateWiki="using:PrivateWiki"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:templateSelector="using:PrivateWiki.UWP.UI.UI.TemplateSelector"
    xmlns:controls="using:PrivateWiki.UWP.UI.UI.Controls"
    xmlns:models1="using:PrivateWiki.UWP.UI.Models"
    mc:Ignorable="d"
    Background="#EEEEEE">

    <Page.Resources>
        <DataTemplate x:Key="NavigationDividerTemplate">
            <Border
                BorderThickness="1"
                BorderBrush="LightGray"
                Height="1"
                Width="50" />
        </DataTemplate>
        <DataTemplate x:Key="NavigationHeaderTemplate" x:DataType="models1:HeaderItem">
            <TextBlock Text="{x:Bind Label}" />
        </DataTemplate>
        <DataTemplate x:Key="NavigationLinkTemplate" x:DataType="models1:LinkItem">
            <TextBlock Text="{x:Bind Label}" />
        </DataTemplate>

        <templateSelector:SettingNavigationTemplateSelector
            x:Key="SettingNavigationTemplateSelector"
            DividerTemplate="{StaticResource NavigationDividerTemplate}"
            HeaderTemplate="{StaticResource NavigationHeaderTemplate}"
            LinkTemplate="{StaticResource NavigationLinkTemplate}" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsHeader
            Grid.Row="0"
            Title="Navigation"
            Subtitle="Manage the site navigation"
            ApplyClick="SettingsHeader_OnApplyClick"
            ResetClick="SettingsHeader_OnResetClick">
            <controls:SettingsHeader.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE122;" FontSize="32"/>
            </controls:SettingsHeader.Icon>
        </controls:SettingsHeader>

        <ScrollViewer
            Grid.Row="1">

            <Grid
                Padding="32, 16, 32, 32"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="256" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="grid" Grid.Column="0" Margin="0, 0, 32, 0" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls1:DropShadowPanel
                        Grid.Row="0"
                        Color="Black"
                        OffsetX="3"
                        OffsetY="3"
                        BlurRadius="5"
                        ShadowOpacity=".3"
                        Height="Auto"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">

                        <StackPanel x:Name="stackpanel" Background="White" Padding="8">

                            <StackPanel
                                Orientation="Horizontal"
                                Height="Auto"
                                Padding="8"
                                MinHeight="64"
                                MinWidth="256"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" VerticalAlignment="Center"
                                          Margin="16,0,16,0" />
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="0,0,16,0" />

                            </StackPanel>

                            <ListView x:Name="Listview"
                                      Padding="8"
                                      MinWidth="256"
                                      ItemsSource="{x:Bind navigationItems}"
                                      SelectionChanged="Listview_SelectionChanged"
                                      ItemTemplateSelector="{StaticResource SettingNavigationTemplateSelector}" />

                            <Button
                                Height="Auto"
                                MinWidth="256"
                                Padding="8"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                                <StackPanel Orientation="Horizontal">

                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"
                                              VerticalAlignment="Center" Margin="16,0,16,0" />
                                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="0,0,16,0" />

                                </StackPanel>

                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Link" Click="Add_LinkClick" />
                                        <MenuFlyoutItem Text="Header" Click="Add_HeaderClick" />
                                        <MenuFlyoutItem Text="Divider" Click="Add_DividerClick" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                        </StackPanel>

                    </controls1:DropShadowPanel>

                </Grid>

                <Grid
                    Grid.Column="1"
                    x:Name="NavigationSettingsItemContent" />
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>