PrivateWiki.UWP/UI/Controls/Settings/Sync/LFSControl.xaml

<sync:LFSControlBase
    x:Class="PrivateWiki.UWP.UI.Controls.Settings.Sync.LFSControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xamlConverter="using:PrivateWiki.UWP.UI.XamlConverter"
    xmlns:sync="using:PrivateWiki.UWP.UI.Controls.Settings.Sync"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <xamlConverter:SyncFrequencyToRadioButtonConverter x:Key="SyncFrequencyToRadioButtonConverter" />
    </UserControl.Resources>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock
                RelativePanel.AlignLeftWithPanel="True"
                FontSize="18" 
                Text="Local File System" />
            
            <ToggleSwitch
                RelativePanel.AlignRightWithPanel="True"
                OnContent="Enabled"
                OffContent="Disabled"
                IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"
                />
        </RelativePanel>

        <StackPanel x:Name="stackpanel" Grid.Row="1" Padding="0">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Target Configuration" Style="{ThemeResource BaseTextBlockStyle}" />

                <Grid Grid.Row="1" Margin="0,4,0,12" Padding="8,0,0,0" BorderThickness="1" BorderBrush="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        x:Name="TargetPath"
                        VerticalAlignment="Center"
                        IsTextSelectionEnabled="True"
                        Text="Target" />
                    <Button
                        x:Name="PickTargetFolderBtn"
                        Margin="12,0,0,0"
                        Grid.Column="1"
                        Content="Select Target" />

                </Grid>
            </Grid>
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Sync Frequency" Style="{ThemeResource BaseTextBlockStyle}" />

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Never" />
                    <RadioButton IsEnabled="False" Content="Hourly" />
                    <RadioButton IsEnabled="False" Content="Daily" />
                    <RadioButton IsEnabled="False" Content="Weekly" />
                </StackPanel>
            </Grid>

            

            <TextBlock
                Text="Actions" Style="{ThemeResource BaseTextBlockStyle}" />

            <GridView IsItemClickEnabled="False" SelectionMode="None">

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="Export" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock
                            Text="Sync all missing content to target. No existing content is overwritten."
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="Import" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock
                            Text="Sync all content to target. Existing content will be overwritten!"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button>

            </GridView>

        </StackPanel>
    </Grid>
</sync:LFSControlBase>