PrivateWiki.UWP.UI/UI/Pages/SettingsPages/PagesSettingsPage.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.UI.Pages.SettingsPages.PagesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.UWP.UI.UI.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PrivateWiki.UWP.UI.UI.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xamlConverter="using:PrivateWiki.UWP.UI.UI.XamlConverter"
    mc:Ignorable="d"
    Background="{ThemeResource AppPageBackgroundBrush}">

    <Page.Resources>
        <xamlConverter:InstantToReadableDateTimeConverter x:Key="InstantToReadableDateTimeConverter" />
        <xamlConverter:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsHeader
            Grid.Row="0"
            Title="Pages"
            Subtitle="Manage your pages">
            <controls:SettingsHeader.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;" FontSize="32" />
            </controls:SettingsHeader.Icon>
        </controls:SettingsHeader>

        <controls1:DataGrid
            Grid.Row="1"
            x:Name="PagesTable"
            Margin="20, 20, 20, 20"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal">

            <controls1:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="DeletePage"
                        Text="Delete"
                        Icon="Delete" />
                </MenuFlyout>
            </controls1:DataGrid.ContextFlyout>
            
            <controls1:DataGrid.CellStyle>
                <Style TargetType="controls1:DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="AllowFocusOnInteraction" Value="False" />
                    <Setter Property="FocusVisualPrimaryThickness" Value="0" />
                    <Setter Property="FocusVisualSecondaryThickness" Value="0" />
                </Style>
            </controls1:DataGrid.CellStyle>

            <controls1:DataGrid.Columns>
                <controls1:DataGridTextColumn
                    Header="Title"
                    Width="SizeToCells"
                    Binding="{Binding Path.Title}"
                    FontSize="16" />

                <controls1:DataGridTextColumn
                    Header="Namespace"
                    Width="SizeToHeader"
                    Binding="{Binding Path.NamespaceString}"
                    FontSize="16" />

                <controls1:DataGridTextColumn
                    Header="Created"
                    Width="SizeToHeader"
                    Binding="{Binding Created, Converter={StaticResource InstantToReadableDateTimeConverter}}"
                    FontSize="16" />

                <controls1:DataGridTextColumn
                    Header="Last Changed"
                    Width="SizeToHeader"
                    Binding="{Binding LastChanged, Converter={StaticResource InstantToReadableDateTimeConverter}}"
                    FontSize="16" />

                <controls1:DataGridCheckBoxColumn
                    Header="Locked"
                    Width="SizeToHeader"
                    Binding="{Binding IsLocked}" />

                <controls1:DataGridTextColumn
                    Header="Content Type"
                    Width="SizeToHeader"
                    Binding="{Binding Path=ContentType.Name}"
                    FontSize="16" />

            </controls1:DataGrid.Columns>
        </controls1:DataGrid>

    </Grid>
</Page>