PrivateWiki/Pages/HistoryPage.xaml

<Page
    x:Class="PrivateWiki.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Models.Pages"
    xmlns:utilities="using:PrivateWiki.Utilities"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utilities:InstantToReadableDateTimeConverter x:Key="InstantToReadableDateTimeConverter" />

        <DataTemplate x:Key="CreatedTemplate" x:DataType="pages:GenericPageHistory">
            <Grid Height="Auto">
                <controls:DropShadowPanel
                    Color="Black"
                    OffsetX="3"
                    OffsetY="3"
                    BlurRadius="5"
                    ShadowOpacity=".3"
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Padding="16, 8, 0, 8">

                            <TextBlock Text="Page was created at:" />
                            <TextBlock Margin="6, 0, 0, 0"
                                       Text="{x:Bind Page.Created, Converter={StaticResource InstantToReadableDateTimeConverter}}" />

                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EditedTemplate" x:DataType="pages:GenericPageHistory">
            <Grid Height="Auto">
                <controls:DropShadowPanel
                    Grid.Row="0"
                    Color="Black"
                    OffsetX="3"
                    OffsetY="3"
                    BlurRadius="5"
                    ShadowOpacity=".3"
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Padding="16, 8, 0, 8">

                            <TextBlock Text="Page was edited at: " />
                            <TextBlock
                                Text="{x:Bind Page.LastChanged, Converter={StaticResource InstantToReadableDateTimeConverter}}" />

                        </StackPanel>

                        <controls:Expander
                            x:Name="stackpanel"
                            Grid.Row="1"
                            Background="White"
                            Padding="16,8,16,8"
                            Header="Content">

                            <TextBlock
                                Text="{x:Bind Page.Content}"
                                TextWrapping="WrapWholeWords"
                                HorizontalAlignment="Stretch" />

                        </controls:Expander>
                    </Grid>
                </controls:DropShadowPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LockedTemplate" x:DataType="pages:GenericPageHistory">
            <Grid Height="Auto">
                <controls:DropShadowPanel
                    Color="Black"
                    OffsetX="3"
                    OffsetY="3"
                    BlurRadius="5"
                    ShadowOpacity=".3"
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Padding="16, 8, 0, 8">

                            <TextBlock Text="Page was locked at: " />
                            <TextBlock
                                Text="{x:Bind Page.Created, Converter={StaticResource InstantToReadableDateTimeConverter}}" />

                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UnlockedTemplate" x:DataType="pages:GenericPageHistory">
            <Grid Height="Auto">
                <controls:DropShadowPanel
                    Color="Black"
                    OffsetX="3"
                    OffsetY="3"
                    BlurRadius="5"
                    ShadowOpacity=".3"
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Padding="16, 8, 0, 8">

                            <TextBlock Text="Page was unlocked at: " />
                            <TextBlock
                                Text="{x:Bind Page.LastChanged, Converter={StaticResource InstantToReadableDateTimeConverter}}" />

                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DeletedTemplate" x:DataType="pages:GenericPageHistory">
            <Grid Height="Auto">
                <controls:DropShadowPanel
                    Color="Black"
                    OffsetX="3"
                    OffsetY="3"
                    BlurRadius="5"
                    ShadowOpacity=".3"
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">

                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Padding="16, 8, 0, 8">

                            <TextBlock Text="Page was deleted at: " />
                            <TextBlock
                                Text="{x:Bind Page.LastChanged, Converter={StaticResource InstantToReadableDateTimeConverter}}" />

                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
            </Grid>
        </DataTemplate>

        <utilities:PageHistoryTemplateSelector
            x:Key="PageHistoryTempSelector"
            CreatedTemplate="{StaticResource CreatedTemplate}"
            LockedTemplate="{StaticResource LockedTemplate}"
            UnlockedTemplate="{StaticResource UnlockedTemplate}"
            EditedTemplate="{StaticResource EditedTemplate}"
            DeletedTemplate="{StaticResource DeletedTemplate}" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel
            Grid.Row="0">

            <TextBlock
                x:Name="historyText"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="16, 16, 16, 16"
                Text="History of:"
                FontSize="18" />

            <TextBlock
                Text="{x:Bind _link}"
                RelativePanel.RightOf="historyText"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                FontSize="18" />

            <Button
                RelativePanel.AlignRightWithPanel="True"
                Margin="16, 16, 16, 16"
                Background="Transparent"
                Click="CloseBtn_Click">

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;" />

            </Button>
        </RelativePanel>

        <ListView
            Height="Auto"
            ItemsSource="{x:Bind Pages}"
            x:Name="Listview"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="None"
            Margin="12"
            ItemTemplateSelector="{StaticResource PageHistoryTempSelector}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Page>