PrivateWiki/Pages/NewPage.xaml

<Page
    x:Class="PrivateWiki.Pages.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Text="This Page doesn't exist."
                FontSize="40"
                Margin="0, 0, 0, 30" />
            <TextBlock
                Text="By pressing the Button a new Page will be created."
                FontSize="25"
                Margin="0, 0, 0, 30" />

            <Grid
                VerticalAlignment="Center"
                Width="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="Create new Page"
                    Click="CreatePage_Click"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 30, 0"/>

                <Button
                    Grid.Column="1"
                    Content="Import existing Page"
                    Click="ImportPage_Click"
                    Width="Auto"
                    Margin="30, 0, 0, 0"/>

            </Grid>

        </StackPanel>

    </Grid>
</Page>