PrivateWiki/Pages/PageViewer.xaml

<Page
    x:Class="PrivateWiki.Pages.PageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:composition="using:Windows.UI.Composition"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:privateWiki="using:PrivateWiki"
    xmlns:uwpChipsX="using:UWPChipsX"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="PageViewerGrid"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Popup
            Name="SearchPopup"
            HorizontalAlignment="Center"
            IsLightDismissEnabled="True"
            LightDismissOverlayMode="On">

            <privateWiki:SearchPopupContent x:Name="SearchPopupContentName" />

        </Popup>

        <CommandBar
            Name="CommandBar"
            DefaultLabelPosition="Right"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}">

            <AppBarButton x:Uid="/PageViewer/ToTopButton" Icon="Up" Click="Top_Click" />
            <AppBarButton x:Uid="/PageViewer/PDFButton" Icon="Print" Click="Pdf_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="P" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Uid="/PageViewer/EditButton" Icon="Edit" Click="Edit_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Uid="/PageViewer/SearchButton" Icon="Find" Click="Search_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="F" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Uid="/PageViewer/HistoryButton" Icon="Clock" Click="Revision_Click" />

            <CommandBar.SecondaryCommands>

                <AppBarButton x:Uid="/PageViewer/FullscreenButton" Icon="Fullscreen" Click="Fullscreen_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F11" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton x:Uid="/PageViewer/ExportButton" Click="Export_Click" />

                <AppBarButton x:Uid="/PageViewer/ImportButton" Click="Import_Click" Icon="Import" />

                <AppBarButton x:Uid="/PageViewer/SettingsButton" Icon="Setting" Click="Setting_Click" />

            </CommandBar.SecondaryCommands>

        </CommandBar>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="0"
            CornerRadius="4"
            Padding="5, 0, 5, 5">
            <WebView
                Name="Webview"
                MinHeight="100"
                MinWidth="100"
                Width="Auto"
                Height="Auto"
                NavigationStarting="WebView_OnNavigationStarting"
                ContainsFullScreenElementChanged="Webview_OnContainsFullScreenElementChanged"
                ScriptNotify="Webview_OnScriptNotify"
                LoadCompleted="Webview_OnLoadCompleted" 
                DefaultBackgroundColor="White"/>
        </Border>

        <controls:GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            MinWidth="0"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Background="#EEEEEE"
            Foreground="#EEEEEE"
            FontSize="13"
            Padding="0, 0, 0, 0" />


        <StackPanel
            Name="RightMenu"
            Grid.Row="1"
            Grid.Column="2"
            Padding="0, 10, 10, 20"
            Margin="0,0,0,0"
            Background="#EEEEEE">

            <TextBlock
                x:Uid="/PageViewer/TOC"
                Name="TOCHeader"
                HorizontalAlignment="Left"
                FontSize="16"
                TextDecorations="Underline"
                Padding="10, 0, 0, 20" />

            <muxc:TreeView
                Name="Treeview"
                ItemInvoked="TreeView_ItemInvoked"
                MinWidth="250"
                VerticalAlignment="Top" />
            
            <TextBlock
                x:Uid="/PageViewer/Tags"
                Name="TagsHeader"
                HorizontalAlignment="Left"
                FontSize="16"
                TextDecorations="Underline"
                Padding="10, 0, 0, 20" />

          <controls:WrapPanel
                x:Name="TagsPanel"/>

        </StackPanel>
    </Grid>
</Page>