PrivateWiki/Pages/PageViewer.xaml

<Page
    x:Class="PrivateWiki.Pages.PageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:composition="using:Windows.UI.Composition"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:privateWiki="using:PrivateWiki"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Popup
            Name="SearchPopup"
            HorizontalAlignment="Center"
            IsLightDismissEnabled="True"
            LightDismissOverlayMode="On">

            <privateWiki:SearchPopupContent />

        </Popup>

        <CommandBar
            Name="CommandBar"
            DefaultLabelPosition="Right"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}">

            <AppBarButton Label="To Top" Icon="Up" Click="Top_Click" />
            <AppBarButton Label="PDF" Icon="Print" Click="Pdf_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="P" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Favorite" Icon="Favorite" Click="Favorite_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="D" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Edit" Label="Edit" Click="Edit_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Find" Label="Search" Click="Search_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="F" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="History" Icon="Clock" Click="Revision_Click" />

            <CommandBar.SecondaryCommands>

                <AppBarButton
                    Icon="Fullscreen"
                    Label="Fullscreen"
                    Click="Fullscreen_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F11" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Toogle"
                    Click="Toggle_Click" />

                <AppBarButton
                    Label="Export"
                    Click="Export_Click"/>

                <AppBarButton
                    Label="Import"
                    Click="Import_Click"
                    Icon="Import"/>

                <AppBarButton
                    Label="Media Manager"
                    Click="MediaManager_Click" />

                <AppBarButton
                    Label="Site Manager"
                    Click="SiteManager_Click" />

                <AppBarButton Label="Settings" Icon="Setting" Click="Setting_Click" />

            </CommandBar.SecondaryCommands>

        </CommandBar>

        <Border
            Name="WebViewBorder"
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0"
            BorderBrush="LightGray"
            Background="White"
            Padding="10, 10, 10, 10">

            <Border
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="4"
                Padding="5, 0, 5, 5">
                <WebView
                    Name="Webview"
                    MinHeight="100"
                    MinWidth="100"
                    Width="Auto"
                    Height="Auto"
                    NavigationStarting="WebViewNavigationStarting"
                    ScriptNotify="Webview_OnScriptNotify"
                    LoadCompleted="Webview_OnLoadCompleted" />
            </Border>

        </Border>

        <Line
            Grid.Row="1"
            Grid.Column="1"
            Stroke="Gray"
            StrokeThickness="2"
            Y1="0"
            Y2="200000"
            HorizontalAlignment="Center"/>

        <controls:GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="11"
            MinWidth="0"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Background="Transparent"
            Foreground="White"
            FontSize="13"
            Padding="0, 0, 0, 0"/>

        

        <StackPanel
            Name="RightMenu"
            Grid.Row="1"
            Grid.Column="2"
            Padding="0, 10, 10, 20"
            Margin="0,0,0,0"
            Background="White">

            <TextBlock Text="Table of Contents"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       TextDecorations="Underline"
                       Padding="10, 0, 0, 20" />

            <TreeView
                Name="TreeView"
                ItemInvoked="TreeView_ItemInvoked"
                MaxHeight="400"
                MaxWidth="300"
                VerticalAlignment="Top" />

            <TextBlock Text="Tags"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       TextDecorations="Underline"
                       Padding="10, 20, 0, 20" />

            <ListView
                Name="ListView"
                VerticalAlignment="Top"
                SelectionMode="None" />

        </StackPanel>

    </Grid>
</Page>