PrivateWiki/Pages/SettingsPage.xaml

<Page
    x:Class="PrivateWiki.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:privateWiki="using:PrivateWiki"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            ItemClick="SettingsMenuClick"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemsSource="{Binding Source={StaticResource cvs}}"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SettingsItem">

                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE122;"
                            Margin="0, 0, 16, 0"/>

                        <TextBlock
                            Text="{Binding ItemString}"></TextBlock>
                    </StackPanel>

                    
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    
                </GroupStyle>
            </ListView.GroupStyle>
            </ListView>

            <Frame
            Name="SettingsContentFrame"
            Grid.Column="1"
            Background="#EEEEEE"
            />

    </Grid>
</Page>
