PrivateWiki/Pages/SettingsPage.xaml

<Page
    x:Class="PrivateWiki.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:privateWiki="using:PrivateWiki"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid>
        
        <muxc:NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                         PaneTitle="Settings"
                         IsSettingsVisible="False"
                         IsBackEnabled="True">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Site"/>
                <muxc:NavigationViewItem Tag="general" Icon="Home" Content="General"/>
                <muxc:NavigationViewItem Tag="navigation" Content="Navigation">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE122;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="pages" Content="Pages">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="theme" Content="Theme">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B1;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Modules"/>
                <muxc:NavigationViewItem Tag="rendering" Content="Rendering">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE116;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="storage" Content="Storage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE96A;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="System"/>
                <muxc:NavigationViewItem Tag="developertools" Content="Developer Tools">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC7A;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </muxc:NavigationView.AutoSuggestBox>

            <Frame
                Name="SettingsContentFrame"
                Background="#EEEEEE"
            />
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="SettingsContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
