PrivateWiki.UWP.UI/UI/Dialogs/HyperlinkDialog.xaml

<dialogs:DissmissableDialog
    x:Class="PrivateWiki.UWP.UI.UI.Dialogs.HyperlinkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="using:PrivateWiki.UWP.UI.UI.Dialogs"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Insert Link"
    CloseButtonText="Abort"
    PrimaryButtonClick="InsertButton_Click"
    DefaultButton="Primary">

    <Grid>
        <StackPanel>

            <Grid
                BorderThickness="1"
                BorderBrush="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox
                    Grid.Column="0"
                    BorderThickness="0"
                    SelectedIndex="0">
                    <x:String>HTTPS</x:String>
                    <x:String>HTTP</x:String>
                </ComboBox>

                <TextBox
                    Grid.Column="1"
                    Name="HyperlinkTextBox"
                    PlaceholderText="Hyperlink"
                    AcceptsReturn="False"
                    BorderThickness="0"
                    Foreground="Black"
                    Text="www.google.de"
                    FontSize="14" />


            </Grid>
        </StackPanel>
    </Grid>
</dialogs:DissmissableDialog>