PrivateWiki.UWP.UI/UI/Dialogs/PageEditorImagePickerDialog.xaml

<dialogs:DissmissableDialog
    x:Class="PrivateWiki.UWP.UI.UI.Dialogs.PageEditorImagePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:privateWiki="using:PrivateWiki"
    xmlns:dialogs="using:PrivateWiki.UWP.UI.UI.Dialogs"
    xmlns:viewModels="using:PrivateWiki.ViewModels"
    mc:Ignorable="d"
    Title="Pick Image"
    PrimaryButtonText="Pick Image"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <GridView 
            Name="ImageView"
            SelectionMode="Single"
            ItemsSource="{x:Bind Images}"
            MinWidth="500">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageGalleryDataTemplate" x:DataType="viewModels:ImagePickerDialogModel">
                    <Grid Height="135" Width="240" AutomationProperties.Name="{x:Bind Title}">
                        <Image Stretch="UniformToFill"/>
                        
                        <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="12">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
                            </StackPanel.Background>
                            <TextBlock Text="{x:Bind Title}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</dialogs:DissmissableDialog>