PrivateWiki/Controls/Settings/Storage/LFSControl.xaml

<UserControl
    x:Class="PrivateWiki.Controls.Settings.Storage.LFSControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Controls.Settings.Storage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:utilities="using:PrivateWiki.Utilities"
    xmlns:models="using:PrivateWiki.Models"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <utilities:SyncFrequencyToRadioButtonConverter x:Key="SyncFrequencyToRadioButtonConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:DropShadowPanel
            Grid.Row="0"
            Color="Black"
            OffsetX="3"
            OffsetY="3"
            BlurRadius="5"
            ShadowOpacity=".3"
            Height="Auto"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Margin="16" Text="Local File System" />
                </Grid>

                <StackPanel x:Name="stackpanel" Grid.Row="1" Padding="16">

                    <TextBlock
                        Text="Target Configuration" Style="{ThemeResource BaseTextBlockStyle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            x:Name="TargetPath"
                            VerticalAlignment="Center"
                            Text="{x:Bind Model.TargetPath, Mode=OneWay}"/>
                        <Button
                            Margin="12,0,0,0"
                            Grid.Column="1"
                            Content="Select Target"
                            Click="SelectSyncTarget" />

                    </Grid>

                    <Border
                        Margin="0, 8, 0, 8"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="{x:Bind stackpanel.Width}" />

                    <TextBlock
                        Text="Sync Configuration" Style="{ThemeResource BaseTextBlockStyle}" />

                    <StackPanel>
                        <RadioButton Content="Never" Checked="SyncFrequencyChecked" IsChecked="{x:Bind Model.SyncFrequency, Converter={StaticResource SyncFrequencyToRadioButtonConverter}, ConverterParameter=Never}"/>
                        <RadioButton Content="Hourly" Checked="SyncFrequencyChecked" IsChecked="{x:Bind Model.SyncFrequency, Converter={StaticResource SyncFrequencyToRadioButtonConverter}, ConverterParameter=Hourly}"/>
                        <RadioButton Content="Daily" Checked="SyncFrequencyChecked" IsChecked="{x:Bind Model.SyncFrequency, Converter={StaticResource SyncFrequencyToRadioButtonConverter}, ConverterParameter=Daily}"/>
                        <RadioButton Content="Weekly" Checked="SyncFrequencyChecked" IsChecked="{x:Bind Model.SyncFrequency, Converter={StaticResource SyncFrequencyToRadioButtonConverter}, ConverterParameter=Weekly}"/>
                    </StackPanel>

                    <Border
                        Margin="0, 8, 0, 8"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="{x:Bind stackpanel.Width}" />

                    <TextBlock
                        Text="Actions" Style="{ThemeResource BaseTextBlockStyle}" />

                    <GridView IsItemClickEnabled="False" SelectionMode="None" >

                        <Button Click="DoLightSync"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="Sync missing content" Style="{ThemeResource BaseTextBlockStyle}" />
                                <TextBlock
                                    Text="Sync all missing content to target. No existing content is overwritten."
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Button>

                        <Button Click="DoForceSync" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="Force Sync" Style="{ThemeResource BaseTextBlockStyle}" />
                                <TextBlock
                                    Text="Sync all content to target. Existing content will be overwritten!"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>

                    </GridView>

                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>