PrivateWiki.UWP/UI/Controls/Settings/PersonalizationCtrl.xaml

<local:PersonalizationCtrlBase
	x:Class="PrivateWiki.UWP.UI.Controls.Settings.PersonalizationCtrl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:PrivateWiki.UWP.UI.Controls.Settings"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
	xmlns:dataModels="using:PrivateWiki.DataModels"
	xmlns:settings="using:PrivateWiki.ViewModels.Settings"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<controls:SettingsHeader
			Grid.Row="0"
			Title="{x:Bind ViewModel.Resources.Personalization, Mode=OneWay}"
			Subtitle="{x:Bind ViewModel.Resources.PersonalizationSubHeader, Mode=OneWay}">
			<controls:SettingsHeader.Icon>
				<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;" FontSize="32" />
			</controls:SettingsHeader.Icon>
		</controls:SettingsHeader>

		<StackPanel Grid.Row="1">
			<Grid>
				<ComboBox x:Name="LanguageComboBox" Header="{x:Bind ViewModel.Resources.Language, Mode=OneWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="settings:AppLangVm">
							<TextBlock Text="{x:Bind Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Grid>
				<ComboBox x:Name="ThemeComboBox" Header="{x:Bind ViewModel.Resources.Theme, Mode=OneWay}">
					<x:String>Light</x:String>
					<x:String>Dark</x:String>
					<x:String>System</x:String>
				</ComboBox>
			</Grid>
			<TextBlock x:Name="Test" Margin="0, 16, 0, 0"/>
		</StackPanel>

	</Grid>
</local:PersonalizationCtrlBase>