PrivateWiki/UI/Controls/PageEditors/HtmlPageEditorControl.xaml

<pageEditors:HtmlPageEditorControlBase
    x:Class="PrivateWiki.UI.Controls.PageEditors.HtmlPageEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageEditors="using:PrivateWiki.UI.Controls.PageEditors"
    xmlns:controls1="using:PrivateWiki.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Pivot
            x:Name="Pivot"
            Title="Html Page Editor">

            <PivotItem
                x:Name="EditorPivotItem"
                Header="Editor">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="1"
                        Name="PageEditorTextBox"
                        Text="Lorem Ipsum"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"/>

                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="PreviewPivotItem"
                Header="Preview">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <WebView
                        Grid.Row="0"
                        Name="Preview_WebView"/>

                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="MetadataPivotItem"
                Header="Metadaten">

                <StackPanel>
                    <TextBlock Text="Tags"
                               HorizontalAlignment="Left"
                               FontSize="30"
                               TextDecorations="Underline"
                               Padding="20, 0, 0, 20" />

                    <TextBox
                        Name="AddTagBox" />

                    <Button
                        Name="AddTagButton"
                        Content="Add Tag" />

                    <ListView
                        Name="ListView"
                        SelectionMode="None" />

                </StackPanel>
            </PivotItem>

            <Pivot.RightHeader>
                <controls1:PageEditorCommandBar x:Name="commandBar" />
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</pageEditors:HtmlPageEditorControlBase>