PrivateWiki/UI/Controls/PageEditors/MarkdownPageEditorControl.xaml

<pageEditors:MarkdownPageEditorControlBase
    x:Class="PrivateWiki.UI.Controls.PageEditors.MarkdownPageEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageEditors="using:PrivateWiki.UI.Controls.PageEditors"
    xmlns:controls="using:PrivateWiki.UI.Controls"
    xmlns:uwp="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <Grid>
        <Pivot
            Name="Pivot">

            <PivotItem
                x:Name="EditorPivotItem"
                Header="Editor">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <CommandBar
                            Name="Toolbar">

                            <CommandBar.Content>
                                <StackPanel
                                    Orientation="Horizontal">

                                    <AppBarButton
                                        Icon="Pictures"
                                        IsCompact="True"
                                        ToolTipService.ToolTip="Images"
                                        AutomationProperties.Name="Images">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Text="Add Existing Image" Icon="Pictures" />
                                                <MenuFlyoutItem Text="Add New Image" Icon="Pictures" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </AppBarButton>

                                    <AppBarButton
                                        Name="Bold"
                                        Content="Bold"
                                        ToolTipService.ToolTip="Bold"
                                        Icon="Bold" />

                                    <AppBarButton
                                        Name="Underline"
                                        IsEnabled="False"
                                        ToolTipService.ToolTip="Underline"
                                        Icon="Underline" />

                                    <AppBarButton
                                        Name="Italic"
                                        ToolTipService.ToolTip="Italic"
                                        Icon="Italic" />

                                    <AppBarButton
                                        Name="HyperLink"
                                        ToolTipService.ToolTip="HyperLink"
                                        Icon="Link" />

                                    <AppBarButton
                                        Name="WikiLink"
                                        ToolTipService.ToolTip="WikiLink"
                                        Icon="Link" />

                                    <AppBarButton
                                        Name="NumberedList"
                                        IsEnabled="False"
                                        ToolTipService.ToolTip="Numbered List"
                                        Icon="List" />

                                    <AppBarButton
                                        Name="List"
                                        IsEnabled="False"
                                        ToolTipService.ToolTip="List"
                                        Icon="List" />

                                    <AppBarButton
                                        Name="Quote"
                                        IsEnabled="False"
                                        Content="Quote"
                                        ToolTipService.ToolTip="Quote" />

                                    <AppBarButton
                                        Name="HorizontalRule"
                                        Content="Horizontal Rule"
                                        ToolTipService.ToolTip="Horizontal Rule" />

                                    <AppBarButton
                                        Name="Code"
                                        IsEnabled="False"
                                        Content="Code"
                                        ToolTipService.ToolTip="Code" />

                                    <AppBarButton
                                        Name="Strikethrough"
                                        Content="Strikethrough"
                                        ToolTipService.ToolTip="Strikethrough" />

                                    <AppBarButton
                                        Name="Table"
                                        ToolTipService.ToolTip="Table"
                                        IsEnabled="False">
                                        <AppBarButton.Icon>
                                            <uwp:FontAwesome Icon="Table" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </StackPanel>
                            </CommandBar.Content>
                        </CommandBar>

                        <Grid
                            x:Name="PageEditorTextBoxGrid">
                            <TextBox
                                Name="PageEditorTextBox"
                                Text="Lorem Ipsum"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MinHeight="400" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="PreviewPivotItem"
                Header="Preview">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <WebView
                        Grid.Row="0"
                        Name="Preview_WebView"
                        Height="Auto"
                        Width="Auto"
                        MaxHeight="500" />

                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="HtmlPreviewPivotItem"
                Header="Html">
                <ScrollViewer
                    VerticalScrollMode="Auto">
                    <GridView>
                        <TextBlock
                            x:Name="Preview_Html"
                            IsTextSelectionEnabled="True"
                            VerticalAlignment="Stretch" />
                    </GridView>
                </ScrollViewer>
            </PivotItem>

            <PivotItem
                x:Name="MetadataPivotItem"
                Header="Metadaten">
                <StackPanel>

                    <TextBlock Text="Tags"
                               HorizontalAlignment="Left"
                               FontSize="30"
                               TextDecorations="Underline"
                               Padding="20, 0, 0, 20" />

                    <TextBox
                        Name="AddTagBox" />

                    <Button
                        Name="AddTagButton"
                        Content="Add Tag" />

                    <ListView
                        Name="ListView"
                        SelectionMode="None" />

                </StackPanel>
            </PivotItem>
            <Pivot.RightHeader>
                <controls:PageEditorCommandBar x:Name="commandBar" />
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</pageEditors:MarkdownPageEditorControlBase>