PrivateWiki.UWP/UI/Pages/NewPage.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.Pages.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:PrivateWiki.Models.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel
            Grid.Row="0">

            <Button
                x:Name="CloseBtn"
                RelativePanel.AlignRightWithPanel="True"
                Margin="16, 16, 16, 16"
                Background="Transparent">

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;" />

            </Button>

        </RelativePanel>

        

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="header1"
                Text="This Page doesn't exist."
                FontSize="40"
                Margin="0, 0, 0, 30" />
            <TextBlock
                Text="By pressing the Button a new Page will be created."
                FontSize="25"
                Margin="0, 0, 0, 30" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ComboBox
                    x:Name="ContentTypeBox"
                    Header="Content Type"
                    PlaceholderText="Select a type">

                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="pages:ContentType">
                            <TextBlock
                                Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

            <TextBox
                x:Name="PathBox"
                Header="Path + Name"
                PlaceholderText="Specify a path and a name">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="Specify Namespace + Page name (e.g. &quot;private:test&quot;)"/>
                </ToolTipService.ToolTip>
            </TextBox>
            
            <TextBlock
                x:Name="ErrorLinkTextBlock"
                Foreground="Red"/>
                
            <TextBlock
                x:Name="ErrorContentTypeTextBlock"
                Foreground="Red"/>

            <Grid
                VerticalAlignment="Center"
                Width="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="CreatePageBtn"
                    Grid.Column="0"
                    Content="Create new Page"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 30, 0" />

                <Button
                    x:Name="ImportPageBtn"
                    Grid.Column="1"
                    Content="Import existing Page"
                    Width="Auto"
                    Margin="30, 0, 0, 0" />

            </Grid>

        </StackPanel>

    </Grid>
</Page>