PrivateWiki.UWP/UI/Pages/PageViewer.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.Pages.PageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:privateWiki="using:PrivateWiki"
    xmlns:ui="using:PrivateWiki.UWP.UI"
    xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="PageViewerGrid"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <controls:LabelControl
            Label="{x:Bind Label}"/>

        <Popup
            x:Name="SearchPopup"
            HorizontalAlignment="Stretch"
            IsLightDismissEnabled="True"
            LightDismissOverlayMode="On"
            Width="{Binding ElementName=PageViewerGrid, Path=Width}">
            
            <Border
                Name="popupTestBorder">
                
                <controls:GlobalSearchControl
                    x:Name="SearchPopupContentName" />
                
            </Border>
        </Popup>

        <controls:PageViewerCommandBar
            x:Name="commandBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ContentGrid" />

        <controls1:GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            MinWidth="0"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Background="#EEEEEE"
            Foreground="#EEEEEE"
            FontSize="13"
            Padding="0, 0, 0, 0" />


        <StackPanel
            Name="RightMenu"
            Grid.Row="1"
            Grid.Column="2"
            Padding="0, 10, 10, 20"
            Margin="0,0,0,0"
            Background="#EEEEEE">

            <TextBlock
                x:Uid="/PageViewer/TOC"
                Name="TOCHeader"
                HorizontalAlignment="Left"
                FontSize="16"
                TextDecorations="Underline"
                Padding="10, 0, 0, 20" />

            <controls2:TreeView
                Name="Treeview"
                MinWidth="250"
                VerticalAlignment="Top" />

            <TextBlock
                Name="TagsHeader"
                HorizontalAlignment="Left"
                FontSize="16"
                TextDecorations="Underline"
                Text="Labels"
                Padding="10, 0, 0, 20" />

            <controls1:WrapPanel
                x:Name="TagsPanel"/>

        </StackPanel>

    </Grid>
</Page>