PrivateWiki/MainPage.xaml

<Page
    x:Class="PrivateWiki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Height="Auto"
        Width="Auto"
        MinHeight="1000">



        <RelativePanel
                Width="Auto">

            <TextBox Text="Settings"
                         RelativePanel.AlignRightWithPanel="True"/>



        </RelativePanel>

        <Grid
            Height="Auto"
            MinHeight="1010"
            Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="300"/>
            </Grid.ColumnDefinitions>



            <StackPanel 
                x:Name="Seitenleiste"
                Grid.Column="0">

                <TextBox
                    Text="Seitenleiste"/>
                
            </StackPanel>

            <StackPanel 
                x:Name="Editor"
                Grid.Column="1"
                Height="Auto"
                MinHeight="1000">

                <TextBox
                    Text="Suche"/>


                <Frame
                    Name="EditorFrame"
                    Width="Auto"
                    Height="Auto"
                    MinHeight="1000"
                    BorderThickness="1"
                    BorderBrush="Black"
                    d:DataContext="{d:DesignInstance Type=local:PageEditor, IsDesignTimeCreatable=True}"/>
                
            </StackPanel>



            <StackPanel x:Name="Inhaltsverzeichnis"
            Background="LightGray"
            Grid.Column="2">

                <TextBox
                Text="Inhaltsverzeichnis"/>
            </StackPanel>


        </Grid>

    </StackPanel>


</Page>
