PrivateWiki/MainPage.xaml

<Page
    x:Class="PrivateWiki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>



        <RelativePanel
                Width="Auto">

            <TextBox Text="Settings"
                         RelativePanel.AlignRightWithPanel="True"/>



        </RelativePanel>





        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="300"/>
            </Grid.ColumnDefinitions>



            <StackPanel
            Background="LightGray"
            Grid.Column="0">

                <TextBox
                Text="Seitenleiste"/>
            </StackPanel>

            <StackPanel
            Background="LightGray"
            Grid.Column="1">

                <TextBox
                Text="Suche"/>


                <Frame
            Name="EditorFrame"
                Width="800"
                Height="800"
                BorderThickness="1"
                Background="Gray"
                d:DataContext="{d:DesignInstance Type=local:Editor, IsDesignTimeCreatable=True}" 
            />
            </StackPanel>

            

            <StackPanel
            Background="LightGray"
            Grid.Column="2">

                <TextBox
                Text="Inhaltsverzeichnis"/>
            </StackPanel>


        </Grid>

    </StackPanel>


</Page>
