PrivateWiki/PageEditor.xaml

<Page
    x:Class="PrivateWiki.PageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Padding="20, 20, 20, 20">

    <!--    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Height="Auto"
            Width="Auto"
    
    -->

    

        <Grid
            Background="LightGreen">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <TextBox
                Name="PageEditorTextBox"
                Grid.Row="0"
                Text="Lorem Ipsum"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxHeight="500"
                Background="White"/>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="20, 20, 20, 20"
                HorizontalAlignment="Right">

                <Button
                    Name="Preview"
                    Content="Preview"
                    Margin="20, 0, 20, 0"
                    Background="WhiteSmoke"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    MinHeight="50"
                    MinWidth="100"
                    FontSize="20"
                    Click="Preview_Click"/>

                <Button
                    Name="Abort"
                    Content="Abort"
                    Background="WhiteSmoke"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    MinHeight="50"
                    MinWidth="100"
                    FontSize="20"
                    Margin="20, 0, 20, 0"
                    Click="Abort_Click"/>

                <Button
                    Name="Save"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="WhiteSmoke"
                    MinHeight="50"
                    MinWidth="100"
                    FontSize="20"
                    Margin="20, 0, 20, 0"
                    Content="Save"
                    Click="Save_Click"/>

            </StackPanel>

            <WebView
                Grid.Row="2"
                Name="Preview_WebView"
                Height="Auto"
                Width="Auto"/>

        </Grid>

    
</Page>
