PrivateWiki/PageEditor.xaml

<Page
    x:Class="PrivateWiki.PageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Padding="20, 20, 20, 20"
    Height="Auto"
    Width="Auto">

    <!--    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Height="Auto"
            Width="Auto"
    
    -->

    <Pivot
            Name="Pivot"
        Title="Pivot"
            SelectionChanged="Pivot_SelectionChanged">

        <PivotItem
            Header="Editor">

            <TextBox
                Name="PageEditorTextBox"
                Text="Lorem Ipsum"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxHeight="500"
                Background="White"/>

        </PivotItem>

        <PivotItem
            Header="Preview">

            <WebView
                Name="Preview_WebView"
                Height="Auto"
                Width="Auto"
                MaxHeight="500"
                NavigationStarting="PreviewWebviewNavigationStartedAsync"/>

        </PivotItem>

        <PivotItem
            Header="Metadaten">

            <StackPanel>

                <TextBlock Text="Tags"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           TextDecorations="Underline"
                           Padding="20, 0, 0, 20"/>

                <TextBox 
                    Name="AddTagBox"/>

                <Button
                    Name="AddTagButton"
                    Content="Add Tag"
                    Click="AddTag_Click"/>

                <ListView
                    Name="ListView"
                    SelectionMode="None"/>
                

            </StackPanel>


        </PivotItem>

        <Pivot.RightHeader>

            <CommandBar
                DefaultLabelPosition="Right"
                Background="White">
                <AppBarButton Icon="Save" Label="Save" Click="Save_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Modifiers="Control"
                            Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Back" Label="Abort" Click="Abort_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Escape"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Delete"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="VS Code"
                    Click="VS_Code_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/Visual_Studio_Code_1.18_icon.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Pivot.RightHeader>

    </Pivot>

</Page>