PrivateWiki/SearchPopupContent.xaml

<UserControl
    x:Class="PrivateWiki.SearchPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border
            BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
            BorderThickness="2"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            Padding="5, 5, 5, 5">

            <StackPanel
                Orientation="Vertical">


            

            <AutoSuggestBox
                Name="SearchBox"
                QueryIcon="Find"
                PlaceholderText="Search Page"
                TextChanged="SearchBox_OnTextChanged"
                QuerySubmitted="SearchBox_OnQuerySubmitted"
                FontSize="30"
                MinWidth="300"/>

            <ListView
                Name="SearchResultsBox">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <TextBlock></TextBlock>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
