PrivateWiki.UWP/UI/Pages/SettingsPages/AssetsSettingsPage.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.Pages.SettingsPages.AssetsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
    xmlns:templateSelector="using:PrivateWiki.UWP.UI.TemplateSelector"
    xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="TreeViewItemFolderTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE838;"
                        Margin="0,0,10,0" />

                    <TextBlock
                        Text="{Binding Content.DisplayName}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Text="Create Folder"
                            Icon="Add" />
                        <MenuFlyoutItem
                            Text="Delete Folder"
                            Icon="Delete" />
                        <MenuFlyoutItem
                            Text="Rename Folder"
                            Icon="Rename" />
                        <MenuFlyoutItem
                            Text="Add Files"
                            Icon="Add" />
                        <MenuFlyoutSubItem>
                            <MenuFlyoutItem
                                Text="Add DB" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="TreeViewItemFileTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <uwp:FontAwesome
                        Icon="FileImageOutline"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0" />
                    <TextBlock
                        Text="{Binding Content.DisplayName}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Text="Delete File"
                            Icon="Delete" />
                        <MenuFlyoutItem
                            Text="Rename File"
                            Icon="Rename" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>

        </DataTemplate>

        <templateSelector:MediaManagerTreeViewItemTemplateSelector
            x:Key="MediaManagerTreeViewItemTemplateSelector"
            FolderTemplate="{StaticResource TreeViewItemFolderTemplate}"
            FileTemplate="{StaticResource TreeViewItemFileTemplate}" />

    </Page.Resources>

    <Grid
        Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsHeader
            Grid.Row="0"
            Title="Assets"
            Subtitle="Manage your assets">

            <controls:SettingsHeader.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE158;" FontSize="32" />
            </controls:SettingsHeader.Icon>
        </controls:SettingsHeader>
        
        <HyperlinkButton
            Grid.Row="1"
            x:Name="OpenInExplorerText"
            Content="Click here to open the &quot;data&quot;-folder in explorer"/>

        <ScrollViewer
            Grid.Row="2">

            <Grid
                Padding="32, 16, 32, 32"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="256" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="grid" Grid.Column="0" Margin="0, 0, 32, 0" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="stackpanel" Padding="8">

                        <TextBlock
                            Name="ClickedItem" />

                        <controls2:TreeView
                            x:Name="TreeViewMedia"
                            SelectionMode="Single"
                            CanReorderItems="False"
                            ItemTemplateSelector="{StaticResource MediaManagerTreeViewItemTemplateSelector}"
                            CanDragItems="True"
                            IsTabStop="False">
                            <controls2:TreeView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </controls2:TreeView.ItemContainerTransitions>
                        </controls2:TreeView>
                    </StackPanel>
                </Grid>

                <Rectangle
                    Grid.Column="1"
                    Fill="Black"
                    Width="1"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>