PrivateWiki.UWP/UI/Pages/SettingsPages/BackupSyncSettingsPage.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.Pages.SettingsPages.BackupSyncSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
    xmlns:settings="using:PrivateWiki.ViewModels.Settings"
    xmlns:xamlConverter="using:PrivateWiki.UWP.UI.XamlConverter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <xamlConverter:EnableStateToColorConverter x:Key="StateToColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsHeader
            x:Name="Header"
            Grid.Row="0"
            Title="Backup &amp; Sync"
            Subtitle="Set backup and sync targets for your content">

            <controls:SettingsHeader.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE96A;" FontSize="32" />
            </controls:SettingsHeader.Icon>
        </controls:SettingsHeader>

        <Grid
            Grid.Row="1"
            BorderThickness="0, 1, 0, 0"
            BorderBrush="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Padding="16, 16, 16, 0" BorderThickness="0, 0, 1, 0" BorderBrush="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Grid.Column="0"
                        Text="Targets"
                        FontSize="18" />
                    
                    <Button
                        x:Name="DeleteTargetBtn"
                        Grid.Column="1"
                        Background="Transparent">
                        
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                        
                    </Button>

                    <DropDownButton
                        Grid.Column="2"
                        Background="Transparent">

                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE109;" />

                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem
                                    Text="Local File System"
                                    Icon="SyncFolder"
                                    Click="AddLocalFileSystemTargetClick" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <ListView
                    x:Name="TargetList"
                    Grid.Row="1">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="12, 6, 12, 6"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="settings:IBackupSyncTargetViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    x:Name="MarkdownHtmlListItemIcon"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="{x:Bind FontGlyph}"
                                    Margin="0, 0, 12, 0" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" FontSize="16" Text="{x:Bind Name, Mode=OneWay}" />
                                    <TextBlock Grid.Row="1" Text="{x:Bind TargetPath}" />
                                </Grid>

                                <Ellipse
                                    Grid.Column="2"
                                    Width="10"
                                    Height="10"
                                    Margin="16,0,8,0"
                                    Fill="{Binding Path=IsEnabled, Converter={StaticResource StateToColorConverter}}" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid
                Grid.Column="1"
                x:Name="BackupSyncTargetContent" />
        </Grid>
    </Grid>
</Page>