PrivateWiki/Controls/PageViewerCommandBar.xaml

<local:PageViewerCommandBarBase
    x:Class="PrivateWiki.Controls.PageViewerCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverter="using:PrivateWiki.Utilities.XamlConverter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:PageViewerCommandBarBase.Resources>
        <xamlConverter:BoolVisibilityConverter x:Key="BoolToVisConverter"/>
    </local:PageViewerCommandBarBase.Resources>

    <CommandBar
        x:Name="commandBar"
        DefaultLabelPosition="Right"
        Height="Auto"
        Background="{ThemeResource SystemControlBackgroundAccentBrush}">

        <AppBarButton x:Name="ToTopBtn" x:Uid="/PageViewer/ToTopButton" Icon="Up" />
        <AppBarButton x:Name="PdfBtn" x:Uid="/PageViewer/PDFButton" Icon="Print">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Modifiers="Control"
                    Key="P" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Name="EditBtn" x:Uid="/PageViewer/EditButton" Icon="Edit">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Modifiers="Control"
                    Key="E" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Name="SearchBtn" x:Uid="/PageViewer/SearchButton" Icon="Find">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Modifiers="Control"
                    Key="F" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Name="HistoryBtn" x:Uid="/PageViewer/HistoryButton" Icon="Clock" />

        <CommandBar.SecondaryCommands>

            <AppBarButton x:Name="FullscreenBtn" x:Uid="/PageViewer/FullscreenButton" Icon="Fullscreen">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F11" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton x:Name="ExportBtn" x:Uid="/PageViewer/ExportButton"/>

            <AppBarButton x:Name="ImportBtn" x:Uid="/PageViewer/ImportButton" Icon="Import" />

            <AppBarButton x:Name="SettingsBtn" x:Uid="/PageViewer/SettingsButton" Icon="Setting" />

            <AppBarButton x:Name="NewPageBtn" Label="New Page" Icon="Add"/>

            <AppBarButton x:Name="DevOptBtn" Label="Developer Settings">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC7A;" FontSize="32"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar.SecondaryCommands>

    </CommandBar>

</local:PageViewerCommandBarBase>