PrivateWiki/Controls/PageViewerCommandBar.xaml

<UserControl
    x:Class="PrivateWiki.Controls.PageViewerCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <CommandBar
            Name="CommandBar"
            DefaultLabelPosition="Right"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}">

        <AppBarButton x:Uid="/PageViewer/ToTopButton" Icon="Up" Click="Top_Click" />
        <AppBarButton x:Uid="/PageViewer/PDFButton" Icon="Print" Click="Pdf_Click">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                        Modifiers="Control"
                        Key="P" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Uid="/PageViewer/EditButton" Icon="Edit" Click="Edit_Click">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                        Modifiers="Control"
                        Key="E" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Uid="/PageViewer/SearchButton" Icon="Find" Click="Search_Click">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                        Modifiers="Control"
                        Key="F" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Uid="/PageViewer/HistoryButton" Icon="Clock" Click="History_Click" />

        <CommandBar.SecondaryCommands>

            <AppBarButton x:Uid="/PageViewer/FullscreenButton" Icon="Fullscreen" Click="Fullscreen_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F11" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton x:Uid="/PageViewer/ExportButton" Click="Export_Click" />

            <AppBarButton x:Uid="/PageViewer/ImportButton" Click="Import_Click" Icon="Import" />

            <AppBarButton x:Uid="/PageViewer/SettingsButton" Icon="Setting" Click="Setting_Click" />

        </CommandBar.SecondaryCommands>

    </CommandBar>

</UserControl>
