PrivateWiki/Controls/SettingsHeader.xaml

<UserControl
    x:Name="SettingsHeaderControl"
    x:Class="PrivateWiki.Controls.SettingsHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel
        Padding="16, 16, 16, 16">

        <StackPanel 
            Name="SettingsHeaderIcon"
            Margin="0, 0, 16, 0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"/>

        

        <StackPanel
            x:Name="stackpanel"
            RelativePanel.RightOf="SettingsHeaderIcon"
            RelativePanel.AlignVerticalCenterWithPanel="True">

            <TextBlock
                Name="SettingsHeaderTitle"
                Text="{Binding Title, ElementName=SettingsHeaderControl}"
                FontSize="18"/>
            <TextBlock
                x:Name="SettingsHeaderContent"
                Text="{Binding Subtitle, ElementName=SettingsHeaderControl}"/>

            </StackPanel>

        <Button
            x:Name="ResetBtn"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.LeftOf="ApplyBtn"
            Margin="16,16,16,16"
            Click="Reset_Click">

            <StackPanel
                Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE149;" Margin="0,0,8,0" />
                <TextBlock
                    Text="Reset"/>

            </StackPanel>

            

        </Button>
        <Button
        x:Name="ApplyBtn"
        Background="LimeGreen"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.AlignVerticalCenterWithPanel="True"
        Margin="0,16,16,16"
        Click="Apply_Click">

            <StackPanel
                Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" Margin="0,0,8,0" />
                <TextBlock
                    Text="Apply"/>

            </StackPanel>

        </Button>

        </RelativePanel>
    
</UserControl>
