PrivateWiki.UWP.UI/UI/Controls/AddLabelsToPageControl.xaml

<local:AddLabelsToPageControlBase
    x:Class="PrivateWiki.UWP.UI.UI.Controls.AddLabelsToPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.UWP.UI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PrivateWiki.ViewModels.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel
            Grid.Row="0">

            <TextBlock
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="Select Labels" />

            <StackPanel
                RelativePanel.AlignRightWithPanel="True"
                Orientation="Horizontal">

                <Button
                    x:Name="CreateNewLabelBtn"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Background="Transparent">

                    <Button.Content>
                        <SymbolIcon Symbol="Add" />
                    </Button.Content>

                </Button>

                <Button
                    x:Name="ManageLabelsBtn"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Background="Transparent">

                    <Button.Content>
                        <SymbolIcon Symbol="Edit" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>

        <TextBox
            Grid.Row="1"
            x:Name="FilterQueryTextBox"
            PlaceholderText="Search" />

        <ListView
            Grid.Row="2"
            x:Name="AddLabelBox"
            SelectionMode="Multiple">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="controls:SelectableLabel">
                    <Grid Margin="10">
                        <local:LabelControl
                            Color="{x:Bind Color}"
                            Label="{x:Bind Key}"
                            Value="{x:Bind Value}"
                            Description="{x:Bind Description}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:AddLabelsToPageControlBase>