PrivateWiki.UWP.UI/UI/Controls/PageViewerCommandBar.xaml

<controls:PageViewerCommandBarBase
    x:Class="PrivateWiki.UWP.UI.UI.Controls.PageViewerCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PrivateWiki.UWP.UI.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <CommandBar
        x:Name="commandBar"
        DefaultLabelPosition="Right"
        Height="Auto"
        Background="{ThemeResource SystemControlBackgroundAccentBrush}">

        <AppBarButton x:Name="ToTopBtn" Icon="Up" />
        <AppBarButton x:Name="PdfBtn" Icon="Print">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Modifiers="Control"
                    Key="P" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Name="EditBtn" Icon="Edit">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Modifiers="Control"
                    Key="E" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Name="SearchBtn" Label="{x:Bind ViewModel._resources.Search, Mode=OneWay}" Icon="Find">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Modifiers="Control"
                    Key="F" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Name="HistoryBtn" Label="{x:Bind ViewModel._resources.History, Mode=OneWay}" Icon="Clock" />

        <CommandBar.SecondaryCommands>
            <AppBarButton x:Name="FullscreenBtn" Label="{x:Bind ViewModel._resources.Fullscreen, Mode=OneWay}" Icon="Fullscreen">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F11" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton x:Name="ExportBtn" Label="{x:Bind ViewModel._resources.Export, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1AD;" FontSize="32"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="ImportBtn" Label="{x:Bind ViewModel._resources.Import, Mode=OneWay}" Icon="Import" />

            <AppBarButton x:Name="SettingsBtn" Label="{x:Bind ViewModel._resources.Settings, Mode=OneWay}" Icon="Setting" />

            <AppBarButton x:Name="NewPageBtn" Label="{x:Bind ViewModel._resources.NewPage, Mode=OneWay}" Icon="Add">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton x:Name="DevOptBtn" Label="{x:Bind ViewModel._resources.DeveloperSettings, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC7A;" FontSize="32"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout />
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar.SecondaryCommands>
    </CommandBar>

</controls:PageViewerCommandBarBase>