PrivateWiki.UWP/App.xaml

<Application
    x:Class="PrivateWiki.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
                            <media:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                                BackgroundSource="Backdrop"
                                                TintColor="{ThemeResource SystemAccentColor}"
                                                TintOpacity=".6" />
                            <media:AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                                BackgroundSource="Backdrop"
                                                TintColor="{ThemeResource SystemAccentColor}"
                                                TintOpacity=".6" />
                            <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                                BackgroundSource="HostBackdrop"
                                                TintColor="{ThemeResource SystemChromeHighColor}"
                                                TintOpacity="0.6"
                                                FallbackColor="{ThemeResource SystemChromeHighColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>