PrivateWiki.UWP/UI/Controls/PageEditors/MarkdownPageEditorControl.xaml

<pageEditors:MarkdownPageEditorControlBase
    x:Class="PrivateWiki.UWP.UI.Controls.PageEditors.MarkdownPageEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:pageEditors="using:PrivateWiki.UWP.UI.Controls.PageEditors"
    xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
    xmlns:pages="using:PrivateWiki.DataModels.Pages"
    mc:Ignorable="d">

    <Grid>
        <Pivot
            x:Name="Pivot"
            Title="Markdown Page Editor">

            <PivotItem
                x:Name="EditorPivotItem"
                Header="Editor">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Grid.Row="0"
                        Name="Toolbar">

                        <CommandBar.Content>
                            <StackPanel
                                Orientation="Horizontal">

                                <AppBarButton
                                    Icon="Pictures"
                                    IsCompact="True"
                                    ToolTipService.ToolTip="Images"
                                    AutomationProperties.Name="Images">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Add Existing Image" Icon="Pictures" />
                                            <MenuFlyoutItem Text="Add New Image" Icon="Pictures" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </AppBarButton>

                                <AppBarButton
                                    Name="Bold"
                                    Content="Bold"
                                    ToolTipService.ToolTip="Bold"
                                    Icon="Bold" />

                                <AppBarButton
                                    Name="Underline"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Underline"
                                    Icon="Underline" />

                                <AppBarButton
                                    Name="Italic"
                                    ToolTipService.ToolTip="Italic"
                                    Icon="Italic" />

                                <AppBarButton
                                    Name="HyperLink"
                                    ToolTipService.ToolTip="HyperLink"
                                    Icon="Link" />

                                <AppBarButton
                                    Name="WikiLink"
                                    ToolTipService.ToolTip="WikiLink"
                                    Icon="Link" />

                                <AppBarButton
                                    Name="NumberedList"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Numbered List"
                                    Icon="List" />

                                <AppBarButton
                                    Name="List"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="List"
                                    Icon="List" />

                                <AppBarButton
                                    Name="Quote"
                                    IsEnabled="False"
                                    Content="Quote"
                                    ToolTipService.ToolTip="Quote" />

                                <AppBarButton
                                    Name="HorizontalRule"
                                    Content="Horizontal Rule"
                                    ToolTipService.ToolTip="Horizontal Rule" />

                                <AppBarButton
                                    Name="Code"
                                    IsEnabled="False"
                                    Content="Code"
                                    ToolTipService.ToolTip="Code" />

                                <AppBarButton
                                    Name="Strikethrough"
                                    Content="Strikethrough"
                                    ToolTipService.ToolTip="Strikethrough" />

                                <AppBarButton
                                    Name="Table"
                                    ToolTipService.ToolTip="Table"
                                    IsEnabled="False">
                                    <AppBarButton.Icon>
                                        <uwp:FontAwesome Icon="Table" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                        </CommandBar.Content>
                    </CommandBar>

                    <TextBox
                        Grid.Row="1"
                        Name="PageEditorTextBox"
                        Text="Lorem Ipsum"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" />

                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="PreviewPivotItem"
                Header="Preview">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <WebView
                        Grid.Row="0"
                        Name="Preview_WebView"/>

                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="HtmlPreviewPivotItem"
                Header="Html">
                <Grid>
                    <TextBox
                        x:Name="Preview_Html"
                        IsReadOnly="True"
                        TextWrapping="Wrap"/>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="MetadataPivotItem"
                Header="Metadaten">
                <StackPanel>

                    <TextBlock Text="Tags"
                               HorizontalAlignment="Left"
                               FontSize="30"
                               TextDecorations="Underline"
                               Padding="20, 0, 0, 20" />
                    
                    <ListView
                        x:Name="LabelsListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="pages:Label">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid
                                            Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <controls:LabelControl
                                                Grid.Column="0"
                                                Color="{x:Bind Color}"
                                                Label="{x:Bind Key}"
                                                Value="{x:Bind Value}"
                                                />
                                            
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{x:Bind Description}"/>
                                    </Grid>
                                
                                    <Button
                                        x:Name="DeleteLabelBtn"
                                        Grid.Column="1">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBox
                        Name="AddTagBox" />

                    <Button
                        Name="AddTagButton"
                        Content="Add Tag" />

                    <ListView
                        Name="ListView"
                        SelectionMode="None" />

                </StackPanel>
            </PivotItem>
            
            <Pivot.RightHeader>
                <controls:PageEditorCommandBar x:Name="commandBar" />
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</pageEditors:MarkdownPageEditorControlBase>