PrivateWiki.UWP/UI/Controls/PageEditors/MarkdownPageEditorControl.xaml

<pageEditors:MarkdownPageEditorControlBase
    x:Class="PrivateWiki.UWP.UI.Controls.PageEditors.MarkdownPageEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:pageEditors="using:PrivateWiki.UWP.UI.Controls.PageEditors"
    xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
    xmlns:pages="using:PrivateWiki.DataModels.Pages"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Pivot
            x:Name="Pivot"
            Title="Markdown Page Editor">

            <PivotItem
                x:Name="EditorPivotItem"
                Header="Editor">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Grid.Row="0"
                        Name="Toolbar">

                        <CommandBar.Content>
                            <StackPanel
                                Orientation="Horizontal">

                                <AppBarButton
                                    Icon="Pictures"
                                    IsCompact="True"
                                    ToolTipService.ToolTip="Images"
                                    AutomationProperties.Name="Images">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Add Existing Image" Icon="Pictures" />
                                            <MenuFlyoutItem Text="Add New Image" Icon="Pictures" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </AppBarButton>

                                <AppBarButton
                                    Name="Bold"
                                    Content="Bold"
                                    ToolTipService.ToolTip="Bold"
                                    Icon="Bold" />

                                <AppBarButton
                                    Name="Underline"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Underline"
                                    Icon="Underline" />

                                <AppBarButton
                                    Name="Italic"
                                    ToolTipService.ToolTip="Italic"
                                    Icon="Italic" />

                                <AppBarButton
                                    Name="HyperLink"
                                    ToolTipService.ToolTip="HyperLink"
                                    Icon="Link" />

                                <AppBarButton
                                    Name="WikiLink"
                                    ToolTipService.ToolTip="WikiLink"
                                    Icon="Link" />

                                <AppBarButton
                                    Name="NumberedList"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Numbered List"
                                    Icon="List" />

                                <AppBarButton
                                    Name="List"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="List"
                                    Icon="List" />

                                <AppBarButton
                                    Name="Quote"
                                    IsEnabled="False"
                                    Content="Quote"
                                    ToolTipService.ToolTip="Quote" />

                                <AppBarButton
                                    Name="HorizontalRule"
                                    Content="Horizontal Rule"
                                    ToolTipService.ToolTip="Horizontal Rule" />

                                <AppBarButton
                                    Name="Code"
                                    IsEnabled="False"
                                    Content="Code"
                                    ToolTipService.ToolTip="Code" />

                                <AppBarButton
                                    Name="Strikethrough"
                                    Content="Strikethrough"
                                    ToolTipService.ToolTip="Strikethrough" />

                                <AppBarButton
                                    Name="Table"
                                    ToolTipService.ToolTip="Table"
                                    IsEnabled="False">
                                    <AppBarButton.Icon>
                                        <uwp:FontAwesome Icon="Table" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                        </CommandBar.Content>
                    </CommandBar>

                    <TextBox
                        Grid.Row="1"
                        Name="PageEditorTextBox"
                        Text="Lorem Ipsum"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" />

                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="PreviewPivotItem"
                Header="Preview">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <WebView
                        Grid.Row="0"
                        Name="Preview_WebView" />

                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="HtmlPreviewPivotItem"
                Header="Html">
                <Grid>
                    <TextBox
                        x:Name="Preview_Html"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />
                </Grid>
            </PivotItem>

            <PivotItem
                x:Name="MetadataPivotItem"
                Header="Metadaten">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <RelativePanel
                        Grid.Row="0">

                        <TextBlock
                            RelativePanel.AlignLeftWithPanel="True"
                            Text="Labels"
                            HorizontalAlignment="Left"
                            FontSize="30"
                            TextDecorations="Underline" />

                        <Button
                            x:Name="AddLabelBtn"
                            RelativePanel.AlignRightWithPanel="True"
                            Content="Add Label">

                            <Button.Flyout>
                                <Flyout x:Name="AddLabelFlyout">
                                    <Grid MinWidth="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <RelativePanel
                                            Grid.Row="0">

                                            <TextBlock
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Text="Select Labels"/>

                                            <StackPanel
                                                RelativePanel.AlignRightWithPanel="True"
                                                Orientation="Horizontal">

                                                <Button
                                                    x:Name="CreateNewLabelBtn"
                                                    Style="{ThemeResource ButtonRevealStyle}"
                                                    Background="Transparent">

                                                    <Button.Content>
                                                        <SymbolIcon Symbol="Add" />
                                                    </Button.Content>

                                                </Button>

                                                <Button
                                                    x:Name="ManageLabelsBtn"
                                                    Style="{ThemeResource ButtonRevealStyle}"
                                                    Background="Transparent">
                                                    
                                                    <Button.Content>
                                                        <SymbolIcon Symbol="Edit"/>
                                                    </Button.Content>
                                                </Button>

                                            </StackPanel>


                                        </RelativePanel>


                                        <TextBox
                                            Grid.Row="1"
                                            x:Name="FilterQueryTextBox"
                                            PlaceholderText="Search"/>

                                        <ListView
                                            Grid.Row="2"
                                            x:Name="AddLabelBox"
                                            SelectionMode="Multiple">

                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="pages:Label">
                                                    <Grid Margin="10">
                                                        <controls:LabelControl
                                                            Color="{x:Bind Color}"
                                                            Label="{x:Bind Key}"
                                                            Value="{x:Bind Value}"
                                                            Description="{x:Bind Description}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>

                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                    </RelativePanel>

                    <ListView
                        x:Name="LabelsListView"
                        Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="pages:Label">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <controls:LabelControl
                                                Grid.Column="0"
                                                Color="{x:Bind Color}"
                                                Label="{x:Bind Key}"
                                                Value="{x:Bind Value}" />

                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{x:Bind Description}" />
                                    </Grid>

                                    <Button
                                        x:Name="DeleteLabelBtn"
                                        Click="DeleteLabelBtn"
                                        Grid.Column="1">
                                        <SymbolIcon Symbol="Clear" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <Pivot.RightHeader>
                <controls:PageEditorCommandBar x:Name="commandBar" />
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</pageEditors:MarkdownPageEditorControlBase>