PrivateWiki/Dialogs/ExportDialog.xaml

<local:DissmissableDialog
    x:Class="PrivateWiki.Dialogs.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Export"
    PrimaryButtonText="Export"
    CloseButtonText="Abort"
    DefaultButton="Primary"
    PrimaryButtonClick="Export_Click">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Specify what to export..." />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0, 5, 0, 15">

            <RadioButton
                Name="ExportAllPages"
                Content="Export All Pages"
                Margin="0, 0, 10, 0"
                IsChecked="True"/>

            <RadioButton
                Name="ExportSinglePage"
                Content="Export This Page"
                Margin="10, 0, 0, 0" />

        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Text="Specify how to export..." />

        <StackPanel
            Grid.Row="3"
            Orientation="Vertical"
            Margin="0, 5, 0, 0">

            <CheckBox
                Name="ExportHtml"
                Content="HTML" />

            <CheckBox
                Name="ExportMarkdown"
                Content="Markdown" />

        </StackPanel>

    </Grid>
</local:DissmissableDialog>