PrivateWiki/Pages/SettingsPages/NavigationSettingsPage.xaml

<Page
    x:Class="PrivateWiki.Pages.SettingsPages.NavigationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:PrivateWiki.Controls"
    xmlns:privateWiki="using:PrivateWiki"
    xmlns:models="using:PrivateWiki.Models"
    mc:Ignorable="d"
    Background="#EEEEEE">

    <Page.Resources>
        <DataTemplate x:Key="NavigationDividerTemplate">
            
        </DataTemplate>
        <DataTemplate x:Key="NavigationHeaderTemplate" x:DataType="models:HeaderItem">
            <TextBlock Text="{x:Bind Text}" />
        </DataTemplate>
        <DataTemplate x:Key="NavigationLinkTemplate" x:DataType="models:LinkItem">
            <TextBlock Text="{x:Bind Text}" />
        </DataTemplate>

        <privateWiki:SettingNavigationTemplateSelector
            x:Key="SettingNavigationTemplateSelector"
            DividerTemplate="{StaticResource NavigationDividerTemplate}"
            HeaderTemplate="{StaticResource NavigationHeaderTemplate}"
            LinkTemplate="{StaticResource NavigationLinkTemplate}"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsHeader
            Grid.Row="0"
            Title="Navigation"
            Subtitle="Manage the site navigation"
            ApplyClick="SettingsHeader_OnApplyClick"
            ResetClick="SettingsHeader_OnResetClick"/>

        <Grid
            Grid.Row="1"
            Padding="32, 16, 32, 32"
            Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="256"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0, 0, 32, 0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Background="White"
                    Padding="8">

                    <StackPanel
                        Orientation="Horizontal"
                        MinHeight="64"
                        MinWidth="256"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" VerticalAlignment="Center" Margin="16,0,16,0"/>
                        <TextBlock Text="Home" VerticalAlignment="Center" Margin="0,0,16,0"/>

                    </StackPanel>
                </Grid>

                <ListView x:Name="Listview" 
                          Background="White"
                          Grid.Row="1"
                          Padding="8"
                          MinWidth="256"
                          ItemsSource="{x:Bind navigationItems}"
                          SelectionChanged="Listview_SelectionChanged"
                          ItemTemplateSelector="{StaticResource SettingNavigationTemplateSelector}"/>

                <Grid
                    Background="White"
                    Grid.Row="2"
                    Padding="8">

                    <Button
                        MinWidth="256"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                        <StackPanel Orientation="Horizontal">

                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" VerticalAlignment="Center" Margin="16,0,16,0"/>
                            <TextBlock Text="Add" VerticalAlignment="Center" Margin="0,0,16,0"/>

                        </StackPanel>

                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Link" Click="Add_LinkClick"/>
                                <MenuFlyoutItem Text="Header" Click="Add_HeaderClick"/>
                                <MenuFlyoutItem Text="Divider" Click="Add_DividerClick"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                

            </Grid>

            <Grid
                Grid.Column="1"
                x:Name="NavigationSettingsItemContent"></Grid>


        </Grid>

    </Grid>
</Page>