PrivateWiki/Pages/SettingsPages/SyncSettingsPage.xaml

<Page
    x:Class="PrivateWiki.Pages.SettingsPages.SyncSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PrivateWiki.Models"
    xmlns:privateWiki="using:PrivateWiki"
    xmlns:controls="using:PrivateWiki.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#EEEEEE">

    <Page.Resources>
        <!-- ReSharper disable once InconsistentNaming -->
        <DataTemplate x:Key="SyncLFSTemplate" x:DataType="models:LFSModel">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind Title}" FontSize="16"/>
                <TextBlock Text="{x:Bind Subtitle}" />
            </StackPanel>
            
        </DataTemplate>

        <privateWiki:SettingSyncTemplateSelector
            x:Key="SettingSyncTemplateSelector"
            LFSTemplate="{StaticResource SyncLFSTemplate}" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SettingsHeader
            Grid.Row="0"
            Title="Backup &amp; Sync"
            Subtitle="Set backup and sync targets for your content"
            ApplyClick="SettingsHeader_OnApplyClick"
            ResetClick="SettingsHeader_OnResetClick">
            <controls:SettingsHeader.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE96A;" FontSize="32" />
            </controls:SettingsHeader.Icon>
        </controls:SettingsHeader>

        <ScrollViewer
            Grid.Row="1">

            <Grid
                Padding="16"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="256" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="grid" Grid.Column="0" Margin="0, 0, 32, 0" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls1:DropShadowPanel
                        Grid.Row="0"
                        Color="Black"
                        OffsetX="3"
                        OffsetY="3"
                        BlurRadius="5"
                        ShadowOpacity=".3"
                        Height="Auto"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">

                        <StackPanel x:Name="stackpanel" Background="White" Padding="8">

                            <StackPanel
                                Orientation="Horizontal"
                                Height="Auto"
                                Padding="8"
                                MinHeight="64"
                                MinWidth="256"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE96A;" VerticalAlignment="Center"
                                          Margin="16,0,16,0" />
                                <TextBlock Text="Targets" VerticalAlignment="Center" Margin="0,0,16,0" />

                            </StackPanel>

                            <ListView x:Name="Listview"
                                      Padding="8"
                                      MinWidth="256"
                                      ItemsSource="{x:Bind syncItems}"
                                      SelectionChanged="Listview_SelectionChanged"
                                      ItemTemplateSelector="{StaticResource SettingSyncTemplateSelector}" />

                            <Button
                                Height="Auto"
                                MinWidth="256"
                                Padding="8"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                                <StackPanel Orientation="Horizontal">

                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"
                                              VerticalAlignment="Center" Margin="16,0,16,0" />
                                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="0,0,16,0" />

                                </StackPanel>

                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Local File System" Click="AddLFSItem"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </controls1:DropShadowPanel>
                </Grid>

                <Grid
                    Grid.Column="1"
                    x:Name="SyncSettingsContent" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
