PrivateWiki.UWP/UI/Controls/GlobalSearchControl.xaml

<local:GlobalSearchControlBase
    x:Class="PrivateWiki.UWP.UI.Controls.GlobalSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.UWP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:PrivateWiki.DataModels.Pages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <AutoSuggestBox
            Name="SearchBox"
            QueryIcon="Find"
            PlaceholderText="Search Page"
            FontSize="30"
            MinWidth="300">
            
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="pages:GenericPage">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            Text="{x:Bind Path.Title}"/>
                        
                        <TextBlock
                            Grid.Row="1"
                            Text="{x:Bind Path.FullPath}"/>
                        
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
            
        </AutoSuggestBox>
    </Grid>
</local:GlobalSearchControlBase>
