PrivateWiki.UWP/UI/Controls/LabelControl.xaml

<local:LabelControlBase
    x:Class="PrivateWiki.UWP.UI.Controls.LabelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki.UWP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverter="using:PrivateWiki.UWP.UI.XamlConverter"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:LabelControlBase.Resources>
        <xamlConverter:SystemDrawingColorToBrushConverter x:Key="SystemDrawingColorToBrushConverter" />
        <xamlConverter:SystemDrawingColorToWindowsUiColorConverter x:Key="SystemDrawingColorToWindowsUiColorConverter" />
        <xamlConverter:TextColorBasedOnAccentColorConverter x:Key="TextColorBasedOnAccentColorConverter"/>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

        <SolidColorBrush x:Key="LabelRevealBorderBrush"
                           Color="{x:Bind Color, Mode=OneWay, Converter={StaticResource SystemDrawingColorToWindowsUiColorConverter}}"/>

    </local:LabelControlBase.Resources>

    <Grid
        x:Name="RootGrid"
        BorderThickness="1"
        CornerRadius="12"
        Tapped="Label_Tapped">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
                <Setter Property="BorderBrush" Value="{ThemeResource LabelRevealBorderBrush}" />
            </Style>
        </Grid.Style>

        <Grid
            Grid.Column="0"
            Padding="10, 5, 10, 5"
            Background="{x:Bind Color, Mode=OneWay, Converter={StaticResource SystemDrawingColorToBrushConverter}}">
            <TextBlock
                Text="{x:Bind Label, Mode=OneWay}"
                RequestedTheme="{x:Bind IsDarkAccent, Mode=OneWay, Converter={StaticResource TextColorBasedOnAccentColorConverter}}"/>
        </Grid>

        <Grid
            Grid.Column="1"
            Padding="5, 5, 10, 5"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">

            <TextBlock
                Text="{x:Bind Value, Mode=OneWay}"
                Foreground="{x:Bind Color, Mode=OneWay, Converter={StaticResource SystemDrawingColorToBrushConverter}}" />
        </Grid>
    </Grid>
</local:LabelControlBase>