PrivateWiki.UWP/UI/Controls/NavigationSettingsLinkItemControl.xaml

<UserControl
    x:Name="NavigationSettingsLinkItemUserControl"
    x:Class="PrivateWiki.UWP.UI.Controls.NavigationSettingsLinkItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pages="using:PrivateWiki.Models.Pages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:DropShadowPanel
            Grid.Row="0"
            Color="Black"
            OffsetX="3"
            OffsetY="3"
            BlurRadius="5"
            ShadowOpacity=".3"
            Height="Auto"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">

            <StackPanel x:Name="stackpanel"  Background="White" Padding="8">

                <TextBlock Text="Link" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>

                <Border
                    Margin="0, 8, 0, 8"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Width="{x:Bind stackpanel.Width}"/>

                <TextBox x:Name="Text" 
                         Header="Label"
                         Margin="0,24,0,0" 
                         Width="400" 
                         HorizontalAlignment="Left" 
                         TextChanged="Text_OnTextChanged" />

                <ComboBox
                    x:Name="LinkCombo"
                    Header="Link Target"
                    SelectionChanged="LinkCombo_OnSelectionChanged"
                    ItemsSource="{x:Bind Pages}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="pages:Page">
                            <TextBlock Text="{x:Bind Link}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border
                    Margin="0, 8, 0, 8"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Width="{x:Bind stackpanel.Width}"/>

                <Button HorizontalAlignment="Right" Click="DeleteButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        <TextBlock Text="Delete Link" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </controls:DropShadowPanel>

        
    </Grid>
</UserControl>