PrivateWiki.UWP/UI/Controls/PageEditorCommandBar.xaml

<controls:PageEditorCommandBarBase
    x:Class="PrivateWiki.UWP.UI.Controls.PageEditorCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PrivateWiki.UWP.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <CommandBar
        DefaultLabelPosition="Right">
        <AppBarButton x:Name="SaveBtn" Icon="Save" Label="Save">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Modifiers="Control"
                    Key="S" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Name="BackBtn" Icon="Back" Label="Abort">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="Escape" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton x:Name="DeleteBtn" Icon="Delete" Label="Delete">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="Delete" />
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton
            x:Name="OpenExternalEditorBtn"
            Label="Default Editor">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="ms-appx:///Assets/Visual_Studio_Code_1.18_icon.png" />
            </AppBarButton.Icon>
        </AppBarButton>
    </CommandBar>
</controls:PageEditorCommandBarBase>
