PrivateWiki.UWP.UI/UI/Controls/Settings/Rendering/TableControl.xaml

<UserControl
    x:Class="PrivateWiki.UWP.UI.UI.Controls.Settings.Rendering.TableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:DropShadowPanel
            Grid.Row="0"
            Color="Black"
            OffsetX="3"
            OffsetY="3"
            BlurRadius="5"
            ShadowOpacity=".3"
            Height="Auto"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <RelativePanel
                    Background="Gray"
                    Grid.Row="0"
                    Padding="16, 8, 0, 8">

                    <FontIcon
                        x:Name="CoreIcon"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        VerticalAlignment="Center"
                        Margin="0,0,12,0"
                        Foreground="White"
                        FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Model.FontGlyph}" />
                    <TextBlock
                        RelativePanel.RightOf="CoreIcon"
                        Text="{x:Bind Model.Title}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Foreground="White" />

                    <ToggleSwitch
                        RelativePanel.AlignRightWithPanel="True"
                        OnContent="Enabled"
                        OffContent="Disabled"
                        IsEnabled="True"
                        Foreground="White"
                        IsOn="{x:Bind Model.IsEnabled, Mode=TwoWay}" />

                </RelativePanel>

                <StackPanel
                    x:Name="stackpanel"
                    Grid.Row="1"
                    Background="White"
                    Padding="16,8,16,8">

                    <ToggleSwitch
                        OnContent="Allow grid table"
                        OffContent="Disallow grid table"
                        IsOn="{x:Bind Model.IsGridTableEnabled, Mode=TwoWay}" />

                    <TextBlock
                        TextWrapping="WrapWholeWords"
                        Text="Allows to create tables with grid tables." />

                    <Border
                        Margin="0, 8, 0, 8"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="{x:Bind stackpanel.Width}" />

                    <ToggleSwitch
                        OnContent="Allow pipe table"
                        OffContent="Disallow pipe table"
                        IsOn="{x:Bind Model.IsPipeTableEnabled, Mode=TwoWay}" />

                    <TextBlock
                        TextWrapping="WrapWholeWords"
                        Text="Allows to create tables with pipe tables." />

                    <Border
                        Margin="0, 8, 0, 8"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="{x:Bind stackpanel.Width}" />

                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>