PrivateWiki.UWP/UI/Pages/ContentPages/GenericTextPageEditor.xaml

<Page
    x:Class="PrivateWiki.UWP.UI.Pages.ContentPages.GenericTextPageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot
        Name="Pivot">

        <PivotItem
            Header="Editor">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <Grid
                        x:Name="PageEditorTextBoxGrid">
                        <TextBox
                            Name="PageEditorTextBox"
                            Text="Lorem Ipsum"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MinHeight="400"
                            Background="White" />
                    </Grid>


                </StackPanel>

            </Grid>

        </PivotItem>

        <Pivot.RightHeader>

            <CommandBar
                DefaultLabelPosition="Right"
                Background="White">
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Modifiers="Control"
                            Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="AbortButton" Icon="Back" Label="Abort">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Escape" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="Delete">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="ExternalEditorButton"
                    Label="Default Editor">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Visual_Studio_Code_1.18_icon.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Pivot.RightHeader>

    </Pivot>
</Page>
