PrivateWiki/UI/Pages/MarkdownPageEditor.xaml

<Page
    x:Class="PrivateWiki.UI.Pages.MarkdownPageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateWiki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:texttoolbarbuttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Padding="20, 20, 20, 20"
    Height="Auto"
    Width="Auto">

    <Pivot
        Name="Pivot"
        SelectionChanged="Pivot_SelectionChanged">

        <PivotItem
            Header="Editor">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <CommandBar
                        Name="Toolbar">

                        <CommandBar.Content>

                            <StackPanel
                                Orientation="Horizontal">

                                <AppBarButton
                                    Icon="Pictures"
                                    IsCompact="True"
                                    ToolTipService.ToolTip="Images"
                                    AutomationProperties.Name="Images"
                                    Tapped="Image_Tapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Add Existing Image" Icon="Pictures"
                                                            Click="PageEditor_AddExistingImage" />
                                            <MenuFlyoutItem Text="Add New Image" Icon="Pictures"
                                                            Click="PageEditor_AddNewImage" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </AppBarButton>

                                <AppBarButton
                                    Name="Bold"
                                    Content="Bold"
                                    ToolTipService.ToolTip="Bold"
                                    Icon="Bold"
                                    Click="PageEditorToolbar_Bold" />

                                <AppBarButton
                                    Name="Underline"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Underline"
                                    Icon="Underline"
                                    Click="PageEditorToolbar_Underline" />

                                <AppBarButton
                                    Name="Italic"
                                    ToolTipService.ToolTip="Italic"
                                    Icon="Italic"
                                    Click="PageEditorToolbar_Italic" />

                                <AppBarButton
                                    Name="HyperLink"
                                    ToolTipService.ToolTip="HyperLink"
                                    Icon="Link"
                                    Click="PageEditorToolbar_HyperLink" />

                                <AppBarButton
                                    Name="WikiLink"
                                    ToolTipService.ToolTip="WikiLink"
                                    Icon="Link"
                                    Click="PageEditorToolbar_Wikilink" />

                                <AppBarButton
                                    Name="NumberedList"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="Numbered List"
                                    Icon="List"
                                    Click="PageEditorToolbar_NumberedList" />

                                <AppBarButton
                                    Name="List"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="List"
                                    Icon="List"
                                    Click="PageEditorToolbar_List" />

                                <AppBarButton
                                    Name="Quote"
                                    IsEnabled="False"
                                    Content="Quote"
                                    ToolTipService.ToolTip="Quote"
                                    Click="PageEditorToolbar_Quote" />

                                <AppBarButton
                                    Name="HorizontalRule"
                                    Content="Horizontal Rule"
                                    ToolTipService.ToolTip="Horizontal Rule"
                                    Click="PageEditorToolbar_HorizontalRule" />

                                <AppBarButton
                                    Name="Code"
                                    IsEnabled="False"
                                    Content="Code"
                                    ToolTipService.ToolTip="Code"
                                    Click="PageEditorToolbar_Code" />

                                <AppBarButton
                                    Name="Strikethrough"
                                    Content="Strikethrough"
                                    ToolTipService.ToolTip="Strikethrough"
                                    Click="PageEditorToolbar_Strikethrough" />

                                <AppBarButton
                                    Name="Table"
                                    ToolTipService.ToolTip="Table"
                                    Click="PageEditorToolbar_Table" 
                                    IsEnabled="False">
                                    <AppBarButton.Icon>
                                        <fa:FontAwesome Icon="Table"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>

                            </StackPanel>

                        </CommandBar.Content>
                    </CommandBar>

                    <Grid
                        x:Name="PageEditorTextBoxGrid">
                        <TextBox
                            Name="PageEditorTextBox"
                            Text="Lorem Ipsum"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MinHeight="400"
                            Background="White" />
                    </Grid>


                </StackPanel>

            </Grid>

        </PivotItem>

        <PivotItem
            Header="Preview">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <WebView
                    Grid.Row="0"
                    Name="Preview_WebView"
                    Height="Auto"
                    Width="Auto"
                    MaxHeight="500"
                    NavigationStarting="PreviewWebviewNavigationStartedAsync" />

                <controls:InAppNotification
                    Grid.Row="1"
                    x:Name="InAppNotification"
                    ShowDismissButton="True" />


            </Grid>

        </PivotItem>

        <PivotItem
            Header="Html">
            <ScrollViewer
                VerticalScrollMode="Auto">
                <GridView>

                    <TextBlock
                        x:Name="Preview_Html"
                        IsTextSelectionEnabled="True" 
                        VerticalAlignment="Stretch"/>


                </GridView>
            </ScrollViewer>
        </PivotItem>

        <PivotItem
            Header="Metadaten">

            <StackPanel>

                <TextBlock Text="Tags"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           TextDecorations="Underline"
                           Padding="20, 0, 0, 20" />

                <TextBox
                    Name="AddTagBox" />

                <Button
                    Name="AddTagButton"
                    Content="Add Tag"
                    Click="AddTag_Click" />

                <ListView
                    Name="ListView"
                    SelectionMode="None" />


            </StackPanel>


        </PivotItem>

        <Pivot.RightHeader>

            <CommandBar
                DefaultLabelPosition="Right"
                Background="White">
                <AppBarButton Icon="Save" Label="Save" Click="Save_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Modifiers="Control"
                            Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Back" Label="Abort" Click="Abort_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Escape" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Default Editor"
                    Click="VS_Code_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Visual_Studio_Code_1.18_icon.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Pivot.RightHeader>

    </Pivot>


</Page>