PrivateWiki/UI/Pages/PageViewer.xaml

<Page
    x:Class="PrivateWiki.UI.Pages.PageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:privateWiki="using:PrivateWiki"
    xmlns:controls="using:PrivateWiki.UI.Controls"
    xmlns:ui="using:PrivateWiki.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="PageViewerGrid"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Popup
            x:Name="SearchPopup"
            HorizontalAlignment="Stretch"
            IsLightDismissEnabled="True"
            LightDismissOverlayMode="On"
            Width="{Binding ElementName=PageViewerGrid, Path=Width}">
            
            <Border
                Name="popupTestBorder"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                BorderThickness="2">
                
                <ui:SearchPopupContent
                    x:Name="SearchPopupContentName" />
                
            </Border>

            
        </Popup>

        <controls:PageViewerCommandBar
            x:Name="commandBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="Auto"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ContentGrid" />

        <!--
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="4"
            Padding="5, 0, 5, 5">
            <Grid
            x:Name="ContentGrid"/>
        </Border>
-->

        <!--

        <controls1:GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            MinWidth="0"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Background="#EEEEEE"
            Foreground="#EEEEEE"
            FontSize="13"
            Padding="0, 0, 0, 0" />


        <StackPanel
            Name="RightMenu"
            Grid.Row="1"
            Grid.Column="2"
            Padding="0, 10, 10, 20"
            Margin="0,0,0,0"
            Background="#EEEEEE">

            <TextBlock
                x:Uid="/PageViewer/TOC"
                Name="TOCHeader"
                HorizontalAlignment="Left"
                FontSize="16"
                TextDecorations="Underline"
                Padding="10, 0, 0, 20" />

            <controls2:TreeView
                Name="Treeview"
                ItemInvoked="TreeView_ItemInvoked"
                MinWidth="250"
                VerticalAlignment="Top" />

            <TextBlock
                x:Uid="/PageViewer/Tags"
                Name="TagsHeader"
                HorizontalAlignment="Left"
                FontSize="16"
                TextDecorations="Underline"
                Padding="10, 0, 0, 20" />

            <controls1:WrapPanel
                x:Name="TagsPanel"/>

        </StackPanel>

        -->

    </Grid>
</Page>